# TruckLib.Core

./: README.md
TruckLib.Core/: DiskFileSystem.cs  IFileSystem.cs  LimitedList.cs  MathExtensions.cs  TruckLib.Core.csproj
TruckLib.Core.Tests/: FlagFieldTest.cs  IOExtensionsTest.cs  LimitedListTest.cs  MiscExtensions.cs  MiscExtensionsTest.cs  NibbleTest.cs  TokenTest.cs  TruckLib.Core.Tests.csproj
